worker_processes  1;

events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    upstream app_server {
        # for a TCP configuration
        server app:5000 fail_timeout=0;
    }

    server {
        listen 80;
        server_name www.pwnedhub.com;

        location / {
            include proxy_params;
            proxy_pass http://app_server;
        }

    }

    upstream spa_server {
        # for a TCP configuration
        server spa:5001 fail_timeout=0;
    }

    server {
        listen 80;
        server_name test.pwnedhub.com;

        location / {
            include proxy_params;
            proxy_pass http://spa_server;
        }

    }

    upstream api_server {
        # for a TCP configuration
        server api:5002 fail_timeout=0;
    }

    server {
        listen 80;
        server_name api.pwnedhub.com;

        location / {
            include proxy_params;
            proxy_pass http://api_server;
        }

        location /socket.io {
            include proxy_params;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://api_server/socket.io;
        }
    }

    upstream config_server {
        # for a TCP configuration
        server config:5003 fail_timeout=0;
    }

    server {
        listen 80;
        server_name config.pwnedhub.com;

        location / {
            include proxy_params;
            proxy_pass http://config_server;
        }

    }

}
